<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-framework2</artifactId>
        <groupId>com.cloud.zhuwj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-auth</module>
        <module>service-user</module>
        <module>service-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cloud.zhuwj</groupId>
            <artifactId>service-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>