# spring-cloud-framework2

./: .gitignore  README.md  pom.xml
service-common/: pom.xml
service-common/src/main/java/com/cloud/common/base/: BaseController.java  BaseEntity.java
service-common/src/main/java/com/cloud/common/config/: GlobalExceptionConfig.java  GlobalResponseConfig.java  Oauth2ClientConfig.java  RequestInterceptorConfig.java  Swagger2Config.java
service-common/src/main/java/com/cloud/common/constants/: GlobalContanst.java  SecurityConstants.java
service-common/src/main/java/com/cloud/common/enums/: ErrorCodeEnum.java
service-common/src/main/java/com/cloud/common/exception/: BusinessException.java
service-common/src/main/java/com/cloud/common/model/: Page.java  UserInfo.java
service-common/src/main/java/com/cloud/common/properties/: ProviderProberties.java
service-common/src/main/java/com/cloud/common/response/: ResponseResult.java
service-common/src/main/java/com/cloud/common/security/: UserInfo.java
service-common/src/main/java/com/cloud/common/util/: PasswordEncodeUtil.java  ResultConvertUtil.java  WebContextUtil.java
service-common/src/test/java/com/cloud/common/util/: PasswordEncodeUtilTest.java
service-component/: pom.xml
service-component/service-auth/: pom.xml
service-component/service-auth/src/main/java/com/cloud/auth/: AuthApplication.java
service-component/service-auth/src/main/java/com/cloud/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
service-component/service-auth/src/main/java/com/cloud/auth/controller/: OauthClientDetailsController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
service-component/service-auth/src/main/java/com/cloud/auth/entity/: OauthClientDetails.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
service-component/service-auth/src/main/java/com/cloud/auth/facade/user/: UserFeginService.java
service-component/service-auth/src/main/java/com/cloud/auth/facade/user/impl/: UserFeginServiceImpl.java
service-component/service-auth/src/main/java/com/cloud/auth/mapper/: OauthClientDetailsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-component/service-auth/src/main/java/com/cloud/auth/model/: Account.java
service-component/service-auth/src/main/java/com/cloud/auth/security/: SecurityClientDetailsServiceImpl.java  SecurityUserDetailsServiceImpl.java
service-component/service-auth/src/main/java/com/cloud/auth/service/: IOauthClientDetailsService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
service-component/service-auth/src/main/java/com/cloud/auth/service/impl/: OauthClientDetailsServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service-component/service-auth/src/main/java/com/cloud/auth/util/: TreeUtil.java
service-component/service-auth/src/main/java/com/cloud/auth/vo/: MenuTree.java  TreeNode.java  UserInfoVO.java
service-component/service-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-component/service-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-component/service-auth/src/test/java/generator/: MpGenerator.java
service-component/service-user/: pom.xml
service-component/service-user/src/main/java/com/cloud/user/: UserApplication.java
service-component/service-user/src/main/java/com/cloud/user/config/: ResourceServerConfig.java
service-component/service-user/src/main/java/com/cloud/user/controller/: AccountController.java
service-component/service-user/src/main/java/com/cloud/user/entity/: Account.java
service-component/service-user/src/main/java/com/cloud/user/mapper/: AccountMapper.java
service-component/service-user/src/main/java/com/cloud/user/service/: IAccountService.java
service-component/service-user/src/main/java/com/cloud/user/service/impl/: AccountServiceImpl.java
service-component/service-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service-component/service-user/src/main/resources/mapper/: AccountMapper.xml
service-component/service-user/src/test/java/generator/: MpGenerator.java
service-component/service-web/: pom.xml
service-component/service-web/web/: package-lock.json  package.json  vue.config.js
service-component/service-web/web/src/: permission.js
service-component/service-web/web/src/api/: admin.js  auth.js  user.js
service-component/service-web/web/src/config/: env.js
service-component/service-web/web/src/mock/: index.js
service-component/service-web/web/src/page/login/: userlogin.vue
service-component/service-web/web/src/router/: axios.js
service-component/service-web/web/src/store/modules/: user.js
service-component/service-web/web/src/styles/: common.scss
service-component/service-web/web/src/views/admin/menu/: index.vue
service-component/service-web/web/src/views/admin/role/: index.vue
service-component/service-web/web/src/views/admin/user/: index.vue
service-discovery/: pom.xml
service-discovery/src/main/java/com/cloud/discovery/: DiscoveryApplication.java
service-discovery/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/cloud/gateway/config/: CorsConfig.java
service-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
