<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>service-discovery</module>
        <module>service-component</module>
        <module>service-common</module>
        <module>service-gateway</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cloud.zhuwj</groupId>
    <artifactId>spring-cloud-framework2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-framework2</name>
    <description>spring-cloud 学习</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <hutool.version>4.6.1</hutool.version>
        <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
        <druid.version>1.1.18</druid.version>
        <com.github.pagehelper.version>1.2.12</com.github.pagehelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
